ATLAS_URI=mongodb+srv://ParkingApp:ParkingApp@cluster0.ytlke.mongodb.net/ParkingAppDB?retryWrites=true&w=majority
PORT=5000
TWILIO_SID=ACeaac78e0d7959ea014354d2bd33e9ddc
TWILIO_AUTHTOKEN=061f6fe58b8f158038e84e84613ebf60
TWILIO_PHONE_NUMBER=18506085395
